# monkey-tailr

./: .gitignore  CHANGELOG.md  README.md  pom.xml
config/: application.yml
src/main/java/com/ti/a0284021/monkeytailr/: FrontendConfigController.java  MonkeyTailrApplication.java  MonkeyTailrListener.java  TailrFileProperties.java  TailrService.java  TailrWsController.java  TailrWsDisconnectListener.java  TailrWsUnsubscribeListener.java  WebSocketConfig.java
src/main/ng/: README.md  angular.json  package-lock.json  package.json
src/main/ng/e2e/src/: app.e2e-spec.ts
src/main/ng/src/: index.html  styles.scss
src/main/ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stomp.config.ts
src/main/ng/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
src/main/ng/src/app/services/: app-config.service.ts
src/main/ng/src/environments/: environment.ts
src/main/resources/: application.yml
src/test/java/com/ti/a0284021/monkeytailr/: MonkeyTailrApplicationTests.java  TailrServiceTest.java
testFixtures/: EULA.md
